# Nmap 7.92 scan initiated Tue Mar  8 02:46:16 2022 as: nmap -sC -sV -p- -oN initial.nmap 10.10.18.163
Nmap scan report for 10.10.18.163
Host is up (0.24s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.18 (Ubuntu)
6379/tcp open  redis   Redis key-value store 6.0.7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  8 03:11:00 2022 -- 1 IP address (1 host up) scanned in 1483.53 seconds
