# Nmap 7.92 scan initiated Wed Mar 23 07:10:43 2022 as: nmap -sC -sV -p8080 -oN port8080.nmap 10.10.233.121
Nmap scan report for 10.10.233.121
Host is up (0.35s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 23 07:10:58 2022 -- 1 IP address (1 host up) scanned in 14.61 seconds
